# OrderCoffee

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexzh/ordercoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzh/ordercoffee/: MainActivity.kt  NavControllerExt.kt
app/src/main/java/com/alexzh/ordercoffee/data/: DummyData.kt
app/src/main/java/com/alexzh/ordercoffee/data/model/: BasketProduct.kt  CoffeeDrink.kt  OrderCoffeeDrink.kt  Product.kt
app/src/main/java/com/alexzh/ordercoffee/data/repo/: OrderCoffeeDrinksRepository.kt  RuntimeOrderCoffeeDrinksRepository.kt
app/src/main/java/com/alexzh/ordercoffee/model/: BasketProduct.kt  Product.kt  ProfileItem.kt
app/src/main/java/com/alexzh/ordercoffee/navigation/: NavControllerExt.kt  Router.kt
app/src/main/java/com/alexzh/ordercoffee/ui/common/: UiState.kt
app/src/main/java/com/alexzh/ordercoffee/ui/component/: ProductCounter.kt
app/src/main/java/com/alexzh/ordercoffee/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/alexzh/ordercoffee/ui/screen/: BasketScreen.kt  CoffeeDrinkDetailsScreen.kt  CoffeeDrinksScreen.kt  HomeScreen.kt  NavigationItem.kt  ProfileScreen.kt  Screen.kt  SuccessScreen.kt
app/src/main/java/com/alexzh/ordercoffee/ui/screen/basket/: BasketScreen.kt  BasketState.kt  BasketViewModel.kt
app/src/main/java/com/alexzh/ordercoffee/ui/screen/coffeedrinks/: CoffeeDrinksScreen.kt  CoffeeDrinksViewModel.kt
app/src/main/java/com/alexzh/ordercoffee/ui/screen/success/: SuccessScreen.kt  SuccessViewModel.kt
app/src/main/java/com/alexzh/ordercoffee/ui/screen/summary/: OrderSummaryScreen.kt  OrderSummaryViewModel.kt
app/src/main/java/com/alexzh/ordercoffee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexzh/ordercoffee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
