// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_plugin_version = '7.1.3'
        kotlin_version = '1.6.10'

        androidx_core_ktx_version = '1.7.0'
        androidx_appcompat_version = '1.4.1'
        androidx_lifecycle_version = '2.4.1'
        android_material_version = '1.5.0'
        compose_version = '1.1.1'
        compose_navigation_version = '2.4.2'
        compose_constraintlayout_version = '1.0.0'
        junit_version = '4.13.2'
        test_ext_junit_version = "1.1.3"
        espresso_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}