// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_core_ktx_version = '1.6.0'
        androidx_appcompat_version = '1.3.0'
        androidx_lifecycle_version = '2.3.1'
        android_material_version = '1.4.0'
        compose_version = '1.0.0-rc01'
        compose_navigation_version = '2.4.0-alpha04'
        compose_constraintlayout_version = '1.0.0-alpha08'
        junit_version = '4.13.2'
        test_ext_junit_version = "1.1.3"
        espresso_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-alpha02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}